client
dev tun
proto udp
remote fwd.controme.com 1194
resolv-retry infinite
nobind
user nobody
mssfix 1200
group nogroup
persist-key
persist-tun
ca ca.crt
cert client.crt
key client.key
ns-cert-type server
tls-auth /etc/openvpn/ta.key 1
cipher AES-256-CBC
auth SHA512
remote-cert-tls server
comp-lzo
verb 3
script-security 2
up "up.sh"
down "down.sh"
